[branch]
    # set up 'git pull' to rebase instead of merge
    autosetuprebase = always
[branch "master"]
    merge = master
[merge]
    tool = vimdiff
[mergetool "vimdiff"]
    cmd = gvim -d "$LOCAL" "$MERGED" "$REMOTE"
    trustExitCode = true
[push]
    # push will only do the current branch, not all branches
    default = current
[rebase]
    instructionFormat = "[%an - %ar] %s"
[rerere]
    enabled = true
