[core]
  attributesfile = .gitattributes
  editor = vim
  excludesfile = .gitignore
  ignorecase = false
  pager = less -FXRS -x2
  #pager = cat|more.com
  untrackedCache = true
  quotepath = false
  sshCommand = ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
[commit]
  template = ~/.gitmessage
