[pull]
    rebase = false

[push]
    ; push will only do the current branch, not all branches
    default = current

[fetch]
    prune = false

[branch]
    ; set up 'git pull' to rebase instead of merge
    autosetuprebase = always

[branch "master"]
    merge = master

[branch "main"]
    merge = main

[rebase]
    instructionFormat = "[%an - %ar] %s"
    autoStash = false
